<div ng-controller="View1Ctrl">

<div>
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<img src="images/0140_foodsense.jpg" width="100%" style="padding-bottom:20px;margin-bottom:20px;" />
</div>
</div>

<div class="row row-border">
<div class="col-md-6">
Sign up for our newsletter to receive a handpicked selection of the best stories, recepies and news, delivered weekly to your inbox.
</div>
<div class="col-md-6">
<input type="text" placeholder="Email">
<input type="submit" value="Subscribe">
</div>
</div>

<div class="row row-border" >
<ul class="receipe-content" ng-repeat="receipe in receipeList">
  <li class="col-lg-3 col-md-4 col-sm-6 col-xs-12" >
  	<img ng-src="images/{{receipe.image}}"/>
  	<h3>{{receipe.title}}</h3>
  	<div>
  		{{receipe.summary}}
  	</div>
  </li>
 
</ul>
</div>

<div class="clearfix"></div>


</div>