/* app css stylesheet */

.menu {
  list-style: none;
  border-bottom: 0.1em solid black;
  margin-bottom: 2em;
  padding: 0 0 0.5em;
}

.menu:before {
  content: "[";
}

.menu:after {
  content: "]";
}

.menu > li {
  display: inline;
}

.menu > li:before {
  content: "|";
  padding-right: 0.3em;
}

.menu > li:nth-child(1):before {
  content: "";
  padding: 0;
}

ul {
  list-style-type: none;
}

 nav ul{
    list-style-type: none;
    margin:0;
    padding:0;
  }

@media screen and (min-width:1000px) {
  nav {
    float: left;
    width: 15%;
  }
 
}
@media screen and (max-width:970px) {
  nav li {
    display: inline;
  }
}

/*
@media all and (max-width: 699px) and (min-width: 520px) {
  */
  @media all and (min-width: 1000px) {
  #nav li a {
    padding-left:50px;
    background: url(images/icon1.png) left center no-repeat;

  }
}

 @media all and (max-width: 1000px) {
  #nav li a:before {
    padding-left:50px;
     content: " (" attr(data-logo) ")";
  }
}

#sidebar ul li a {
  color: #900;
  text-decoration: none;
  padding: 3px 0; 
  display: block;
}

.row-border {
  padding-top:20px;
  padding-bottom:20px;
  border-bottom:1px dotted #ddd;
}
